Chat logged at February 18, 2020 at 09:06:51 reads
Client : Hello Hello
Server : Hey! Looks like you got it working!
Client : Yep, I feel quite satisfied
Server : Beautiful
Client : Now where's my internship?
Server : It will come, just be patient.
Chat logged at February 19, 2020 at 12:47:34 reads
Chat logged at February 19, 2020 at 12:52:34 reads

Chat logged at February 19, 2020 at 12:54:05 reads
Chat logged at February 19, 2020 at 12:59:05 reads
Chat logged at February 19, 2020 at 13:02:14 reads
Client : Test da exit
Chat logged at February 19, 2020 at 13:07:02 reads
Client : Test your exit
Chat logged at February 19, 2020 at 13:27:05 reads
Client : HELLO!
Chat logged at February 19, 2020 at 13:28:07 reads
Client : Hello
